%prod.quarkus.hibernate-orm.schema-management.strategy=update
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}


quarkus.datasource.devservices.enabled=true

quarkus.datasource.jdbc.max-lifetime=300000
quarkus.datasource.jdbc.idle-timeout=60000
